# MicroPython SH1106 OLED driver (I2C/SPI)
# https://github.com/robert-hh/SH1106

from micropython import const
import utime as time
import framebuf
from machine import Pin, I2C

# Register definitions
_SET_CONTRAST = const(0x81)
_SET_NORM_INV = const(0xA6)
_SET_DISP = const(0xAE)
_SET_SCAN_DIR = const(0xC0)
_SET_SEG_REMAP = const(0xA0)
_LOW_COLUMN_ADDRESS = const(0x00)
_HIGH_COLUMN_ADDRESS = const(0x10)
_SET_PAGE_ADDRESS = const(0xB0)


class SH1106(framebuf.FrameBuffer):

    def __init__(self, width, height, external_vcc, rotate=0):
        self.width = width
        self.height = height
        self.external_vcc = external_vcc

        self.flip_en = rotate in (180, 270)
        self.rotate90 = rotate in (90, 270)

        self.pages = self.height // 8
        self.bufsize = self.pages * self.width

        self.renderbuf = bytearray(self.bufsize)
        self.pages_to_update = 0
        self.delay = 0

        if self.rotate90:
            self.displaybuf = bytearray(self.bufsize)

            super().__init__(
                self.renderbuf,
                self.height,
                self.width,
                framebuf.MONO_HMSB
            )

        else:
            self.displaybuf = self.renderbuf

            super().__init__(
                self.renderbuf,
                self.width,
                self.height,
                framebuf.MONO_VLSB
            )

        self.rotate = self.flip
        self.init_display()

    def write_cmd(self, *args, **kwargs):
        raise NotImplementedError

    def write_data(self, *args, **kwargs):
        raise NotImplementedError

    def init_display(self):
        self.reset()
        self.fill(0)
        self.show()
        self.poweron()
        self.flip(self.flip_en)

    def poweroff(self):
        self.write_cmd(_SET_DISP | 0x00)

    def poweron(self):
        self.write_cmd(_SET_DISP | 0x01)
        if self.delay:
            time.sleep_ms(self.delay)

    def flip(self, flag=None, update=True):

        if flag is None:
            flag = not self.flip_en

        mir_v = flag ^ self.rotate90
        mir_h = flag

        self.write_cmd(_SET_SEG_REMAP | (0x01 if mir_v else 0x00))
        self.write_cmd(_SET_SCAN_DIR | (0x08 if mir_h else 0x00))

        self.flip_en = flag

        if update:
            self.show(True)

    def contrast(self, contrast):
        self.write_cmd(_SET_CONTRAST)
        self.write_cmd(contrast)

    def invert(self, invert):
        self.write_cmd(_SET_NORM_INV | (invert & 1))

    def show(self, full_update=False):

        w = self.width
        db = self.displaybuf

        for page in range(self.pages):

            self.write_cmd(_SET_PAGE_ADDRESS | page)
            self.write_cmd(_LOW_COLUMN_ADDRESS | 2)
            self.write_cmd(_HIGH_COLUMN_ADDRESS | 0)

            self.write_data(db[(w * page):(w * page + w)])

    def reset(self, res=None):

        if res is not None:

            res(1)
            time.sleep_ms(1)

            res(0)
            time.sleep_ms(20)

            res(1)
            time.sleep_ms(20)


class SH1106_I2C(SH1106):

    def __init__(self, width, height, i2c,
                 res=None, addr=0x3C,
                 rotate=0, external_vcc=False, delay=0):

        self.i2c = i2c
        self.addr = addr
        self.res = res
        self.temp = bytearray(2)
        self.delay = delay

        super().__init__(width, height, external_vcc, rotate)

    def write_cmd(self, cmd):

        self.temp[0] = 0x80
        self.temp[1] = cmd

        self.i2c.writeto(self.addr, self.temp)

    def write_data(self, buf):

        self.i2c.writeto(self.addr, b'\x40' + buf)


from machine import Pin, I2C
import utime as time

# I2C setup (GP26 SDA, GP27 SCL)
i2c = I2C(1, sda=Pin(26), scl=Pin(27), freq=400000)

oled = SH1106_I2C(128, 64, i2c)

# Ball settings
ball_size = 4

# Each ball = [x, y, dx, dy]
balls = [
    [10, 10, 2, 1],
    [40, 20, -2, 1],
    [70, 30, 1, -2],
    [90, 40, -1, -1],
    [20, 50, 2, -1]
]

while True:

    oled.fill(0)

    for ball in balls:

        x, y, dx, dy = ball

        # Draw ball
        oled.fill_rect(x, y, ball_size, ball_size, 1)

        # Move ball
        x += dx
        y += dy

        # Bounce off walls
        if x <= 0 or x >= (128 - ball_size):
            dx = -dx

        if y <= 0 or y >= (64 - ball_size):
            dy = -dy

        # Save updated position
        ball[0] = x
        ball[1] = y
        ball[2] = dx
        ball[3] = dy

    oled.show()

    time.sleep_ms(30)
